<?php
// $Id$

function sheetnode_xls_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {
    $poi = TRUE;
    $JAVA_BASE = variable_get('pjb_java_base', '');
    if (file_exists("$JAVA_BASE/Java.inc")) {
      require_once("$JAVA_BASE/Java.inc");
      try {
        java_require(variable_get('sheetnode_xls_jar', NULL));
        $Version = new JavaClass('org.apache.poi.Version');
        $poi_version = $Version->getVersion();
      }
      catch (Exception $e) {
        $poi = $e->getMessage();
      }
    }
    else { // !file_exists
      $poi = $t('PHP/Java Bridge is not properly installed.');
    }
    $requirements['sheetnode_xls_jar'] = array(
      'title' => $t('Apache POI'),
      'value' => $poi === TRUE ? 
        $t("Apache POI $poi_version is found.") : 
        $t("Apache POI is NOT found: $poi"),
      'severity' => $poi === TRUE ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    );
  }

  return $requirements;
}

function sheetnode_xls_uninstall() {
  variable_del('sheetnode_xls_jar');
  variable_del('sheetnode_xls_jar_path');
}

