<?php
// $Id$

/**
 * Implementation of hook_requirements().
 */
function sheetnode_xls_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {
    $dir = rtrim(variable_get('sheetnode_xls_library_path', ''), '/');
    $satisfied = is_dir($dir) && is_file($dir . '/Classes/PHPExcel.php');
    $requirements['sheetnode_xls_library'] = array(
      'title' => $t('PHP Excel library'),
      'value' => $satisfied ? 
        $t("PHP Excel is found.") : 
        $t("PHP Excel is NOT found at !dir.", array('!dir' => $dir)),
      'severity' => $satisfied ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    );
  }

  return $requirements;
}

/**
 * Implementation of hook_uninstall().
 */
function sheetnode_xls_uninstall() {
  variable_del('sheetnode_xls_jar');
  variable_del('sheetnode_xls_jar_path');
  variable_del('sheetnode_xls_library_path');
}

