<?php
// $Id$

function sheetnode_install() {
  drupal_install_schema('sheetnode');
}

function sheetnode_uninstall() {
  drupal_uninstall_schema('sheetnode');
}

function sheetnode_schema() {
  $schema['sheetnode'] = array(
    'fields' => array(
      'nid' => array(
        'description' => t('The primary identifier for a node.'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'value' => array(
        'description' => t('The serialized worksheet content.'),
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}

