<?php
// $Id$

function sheetnode_ods_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {
    $ods = TRUE;
    $JAVA_BASE = variable_get('pjb_java_base', '');
    if (!file_exists("$JAVA_BASE/java/Java.inc")) {
      $ods = t('PHP/Java Bridge is not properly installed.');
    }
    else {
      require_once("$JAVA_BASE/java/Java.inc");
      try {
        java_require(variable_get('sheetnode_ods_jar', NULL));
        $Version = new JavaClass('org.openoffice.odf.dom.Version');
        $ods_version = $Version->getApplicationTitle();
      }
      catch (Exception $e) {
        $ods = $e->getMessage();
      }
    }
    $requirements['sheetnode_ods_jar'] = array(
      'title' => $t('ODFDOM'),
      'value' => $ods === TRUE ? 
        $t("$ods_version is found.") :
        $t("ODFDOM is NOT found: $ods"),
      'severity' => $ods === TRUE ? REQUIREMENT_OK : REQUIREMENT_ERROR,
      'description' => $ods === TRUE ? t('Build date %build, ODF %odf supported.', array('%build' => $Version->getBuildDate(), '%odf' => $Version->getSupportedOdfVersion())) : '',
    );
  }

  return $requirements;
}

function sheetnode_ods_uninstall() {
  variable_del('sheetnode_ods_jar');
  variable_del('sheetnode_ods_jar_path');
}

