<?php
// $Id$

/**
 * Implementation of hook_requirements().
 */
function sheetnode_ods_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {
    $dir = rtrim(variable_get('sheetnode_ods_library_path', ''), '/');
    $satisfied = is_dir($dir) && is_file($dir . '/Classes/PHPExcel.php');
    $requirements['sheetnode_ods_library'] = array(
      'title' => $t('PHPExcel library'),
      'value' => $satisfied ?
        $t("PHPExcel is found.") :
        $t("PHPExcel is NOT found at !dir.", array('!dir' => $dir)),
      'severity' => $satisfied ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    );
  }

  return $requirements;
}

/**
 * Implementation of hook_uninstall().
 */
function sheetnode_ods_uninstall() {
  variable_del('sheetnode_ods_jar');
  variable_del('sheetnode_ods_jar_path');
  variable_del('sheetnode_ods_library_path');
}

